<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpOrderedCompile\FSharpOrderedCompile.fsproj" />
  </ItemGroup>
  
  <UsingTask TaskName="FSharpOrderedCompile.FSharpOrderedCompile" AssemblyFile="..\FSharpOrderedCompile\bin\$(Configuration)\netstandard2.0\FSharpOrderedCompile.dll" />
  <Import Project="..\FSharpOrderedCompile\build\FSharpOrderedCompile.targets" />
</Project>
