<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\FSharpOrderedCompile.props" PackagePath="build\" />
    <Content Include="build\FSharpOrderedCompile.targets" PackagePath="build\" />

    <Compile Include="GraphOperations.fs" />
    <Compile Include="StringUtils.fs" />
    <Compile Include="DependencyFinder.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" PrivateAssets="All" />
  </ItemGroup>

</Project>
